NODE_ENV=dev
PORT=9999

APP_NAME=Edukatrip
APP_LOCAL=http://localhost:3000


REDIS_USED=False
REDIS_EXPIRED_TIME=1800
REDIS_BLOCK_DURATION=10
REDIS_POINT_REQUEST=300
REDIS_DURATION_REQUEST=60
REDIS_MEMORY_BLOCK_CONSUMED=301
REDIS_MEMORY_BLOCK_DURATION=120
REDIS_OFFLINE_QUEUE=False

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@imogiridigital.com
SMTP_PASS=ccdkill609

// setHours
EMAIL_VERIFICATION_TIME=1

// Midtrans
MIDTRANS_isProduction=false
MIDTRANS_SERVER_KEY=SB-Mid-server-NnLJ1n-kcnRkZPDOzKWuRw5f
MIDTRANS_CLIENT_KEY=SB-Mid-client-6hUgSjiTGJmxxLls


GOOGLE_MAPS_API_KEY=AIzaSyDj76NRA6bGWVllLNIZrmtaoP_dIwI5Yh8